<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cla1{
            width: 880px;
            background-color: #999999;
            border:1px solid red;
        }
        .cla2{
            width: 220px;
            height: 220px;
            background-color: #65b4f4;
            float: left;
        }
        /* 清浮动：处理浮动造成的影响*/
        /* 处理方法：第一步：在浮动标签最新下行，添加空白div
                     第二步：在style下，添加属性：clear：both
        */
        .empty{
            clear:both
        }


        .cla3{
            width: 800px;
            background-color: #999999;
        }
        .cla4{
            width: 200px;
            height: 200px;
            background-color: #65b4f4;
            margin: 10px;
            display: inline-block;
        }
        .cla5{
            font-size: 40px;
        }
        /*等待链接状态*/
        .cla5:link{
            color: #44f40c;
            font-size: 60px;
        }
        /*鼠标悬停状态*/
        .cla5:hover{
            color:blue;
            font-size: 80px;
        }
        /*鼠标活跃状态*/
        .cla5:active{
            color: gold;
        }
        /*连接结束状态*/
        .cla5:visited{
            color: black;
        }
        .cla6{
            width: 300px;
            height: 300px;
            background-color: #44f40c;
            /*margin: 0 auto;*/
            display: inline-block;
            box-sizing: border-box;
        }
        .cla7{
            width: 200px;
            height: 200px;
            background-color: #65b4f4;
            margin: 0 auto;
        }
        .cla8{
            width: 150px;
            height: 150px;
            background-color: orangered;
            margin: 0 auto;
            display: inline-block;
        }
        .btu{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .btu1{
            width: 110px;
            height: 110px;
            background-color: #44f40c;
        }
        .cla11{
            width: 600px;
            height: 600px;
            background-color: #999999;
            position: relative;
        }
        .cla22{
            width: 200px;
            height: 200px;
            background-color: #65b4f4;
        }
        /*.cla33{*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background-color: blueviolet;*/
        /*相对定位*/
        /*    position: relative;*/
        /*反向取值*/
        /*    left: 500px;*/
        /*    top:50px;*/
        /*}*/
        /*.cla33{*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background-color: blueviolet;*/
        /*    !*绝对定位*!*/
        /*    position: absolute;*/
        /*反向取值*/
        /*    left: 50px;*/
        /*    top:50px;*/
        /*}*/
        .cla33{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            /*固定定位*/
            position: fixed;
            left: 100px;
            top:100px;
        }
    </style>
</head>
<body>
<div class="cla11">
    <div class="cla22"></div>
    <div class="cla33"></div>
</div>
    <div class="cla6"><button class="btu"></button><button class="btu1"></button>
        <div class="cla7"></div>
    </div>
    <div class="cla8"></div>
    <div class="cla1">
        <div class="cla2"></div>
        <div class="empty"></div>
    </div>
    <div class="cla3">
        <div class="cla4"></div>
        <div class="cla4"></div>
        <div class="cla4"></div>
        <div class="cla4"></div>
    </div>
    <a href="#" class="cla5">中北大学</a>
</body>
</html>