<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                text-decoration: none;
            }
            .phones{
                width: 1280px;
            }
            .big{
                width: 260px;
                background-color: #65b4f4;
                /*浮动解决*/
                /*display: inline-block;*/
                float: left;
                line-height: 0;
                margin: 10px;
            }
            .small{
                background-color: white;
                /*display: inline-block;*/
                text-align: center;
                margin: 10px;
                float: left;
            }
            body{
                background-color: #eeeeee;
            }

            .phone{
                width: 230px;
                /*background-color: palevioletred;*/
                /*float: right;*/
            }
            .big_img{
                width: 100%;
            }

            .p1{
                display: inline-block;
                width: 70px;
                margin: 0 auto;
                background-color: greenyellow;
                color: white;
            }
            .p2{
                display: inline-block;
                margin-top: 10px;
            }
            .p2_img{
                width: 100%;
            }
            .p3{
                display: block;
                color: black;
            }
            .p4{
                font-size: 10px;
                color: #666666;
            }
            .p5{
                color: red;
                padding: 15px 0;
            }
            .small:hover {
                box-shadow: 2px 4px 4px rgba(0,0,0,0.3),2px 4px 4px rgba(0,0,0,0.3);
            }
        </style>
    </head>
    <body>
        <div class="phones">
            <div class="big">
                <a class="link" href="#">
                    <img class="big_img" src="https://i1.mifile.cn/a4/xmad_15594896289267_XZFUJ.jpg" alt="">
                </a>
            </div>
            <div class="small">
                <div class="phone">
                    <span class="p1">新品</span>
                    <a class="p2" href="#">
                        <img class="p2_img" src="https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="">
                    </a>
                    <a class="p3" href="#">小米9 6GB+128GB</a>
                    <span class="p4">骁龙855，索尼4800万超广角微距三摄</span>
                    <div class="p5">
                        <span class="price">2999元</span>
                    </div>
                </div>
            </div>
            <div class="small">
                <div class="phone">
                    <span class="p1">新品</span>
                    <a class="p2" href="#">
                        <img class="p2_img" src="https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="">
                    </a>
                    <a class="p3" href="#">小米9 6GB+128GB</a>
                    <span class="p4">骁龙855，索尼4800万超广角微距三摄</span>
                    <div class="p5">
                        <span class="price">2999元</span>
                    </div>
                </div>
            </div>
            <div class="small">
                <div class="phone">
                    <span class="p1">新品</span>
                    <a class="p2" href="#">
                        <img class="p2_img" src="https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="">
                    </a>
                    <a class="p3" href="#">小米9 6GB+128GB</a>
                    <span class="p4">骁龙855，索尼4800万超广角微距三摄</span>
                    <div class="p5">
                        <span class="price">2999元</span>
                    </div>
                </div>
            </div>
            <div class="small">
                <div class="phone">
                    <span class="p1">新品</span>
                    <a class="p2" href="#">
                        <img class="p2_img" src="https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="">
                    </a>
                    <a class="p3" href="#">小米9 6GB+128GB</a>
                    <span class="p4">骁龙855，索尼4800万超广角微距三摄</span>
                    <div class="p5">
                        <span class="price">2999元</span>
                    </div>
                </div>
            </div>
            <div class="small">
                <div class="phone">
                    <span class="p1">新品</span>
                    <a class="p2" href="#">
                        <img class="p2_img" src="https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="">
                    </a>
                    <a class="p3" href="#">小米9 6GB+128GB</a>
                    <span class="p4">骁龙855，索尼4800万超广角微距三摄</span>
                    <div class="p5">
                        <span class="price">2999元</span>
                    </div>
                </div>
            </div>
            <div class="small">
                <div class="phone">
                    <span class="p1">新品</span>
                    <a class="p2" href="#">
                        <img class="p2_img" src="https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="">
                    </a>
                    <a class="p3" href="#">小米9 6GB+128GB</a>
                    <span class="p4">骁龙855，索尼4800万超广角微距三摄</span>
                    <div class="p5">
                        <span class="price">2999元</span>
                    </div>
                </div>
            </div>
            <div class="small">
                <div class="phone">
                    <span class="p1">新品</span>
                    <a class="p2" href="#">
                        <img class="p2_img" src="https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="">
                    </a>
                    <a class="p3" href="#">小米9 6GB+128GB</a>
                    <span class="p4">骁龙855，索尼4800万超广角微距三摄</span>
                    <div class="p5">
                        <span class="price">2999元</span>
                    </div>
                </div>
            </div>
            <div class="small">
                <div class="phone">
                    <span class="p1">新品</span>
                    <a class="p2" href="#">
                        <img class="p2_img" src="https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="">
                    </a>
                    <a class="p3" href="#">小米9 6GB+128GB</a>
                    <span class="p4">骁龙855，索尼4800万超广角微距三摄</span>
                    <div class="p5">
                        <span class="price">2999元</span>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>