<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            text-align: center;
        }

        .register{
            position: relative;
            left: 200px;
            bottom: 1000px;
            display: inline-block;
            margin-left: 600px;
            margin-right: 600px;
            /*border-left: 200px;*/
            /*border-right: 200px ;*/
            /*background-color: #44f40c;*/
        }
        .img{
            float: left;
            display: inline-block;
        }
        .buoy{
            position: relative;
            left: 560px;

            float: right;
            border: 10px;
            margin: 20px;
            padding: 10px 10px 10px 10px;
            font-size: 17px;
        }
        .cla1{
            display: inline-block;
            background-color: #FF7D35;
            margin: 0px 30px 0px 0px;
            vertical-align: 5px;
            color: white;
        }
        .cla2{
            color: #666666;
            display: inline-block;
            margin: 0px 30px 0px 0px;
            vertical-align: 5px;
        }
        .cla3{
            display: inline-block;
            margin: 0px 30px 0px 0px;
            vertical-align: 5px;
        }
        .a{
            color: #666666;
            text-decoration: none;
        }
        .title{
            font-size: 50px;
            padding-top: 200px;
            text-align: center;
        }
        .title1{
            font-size: 30px;
            padding-top: 30px;
            text-align: center;
        }
        .a1{
            text-decoration: none;
            color: #65b4f4;
        }
        .input{
            margin-top: 40px;
            padding: 20px;
            width: 400px;
            font-size: 20px;
            border-radius: 5px;
        }
        .select{
            margin-top: 40px;
            padding: 20px;
            width: 100px;
            font-size: 20px;
            margin-right: 10px;
        }
        .phone{
            vertical-align: 4px;
            margin-top: 40px;
            padding: 20px;
            width: 280px;
            font-size: 20px;
        }
        .cla4{
            float: left;
        }
        .sub{
            width: 440px;
            margin-top: 40px;
            margin-bottom: 8px;
            padding: 20px;
            font-size: 20px;
            background-color: #3487FF;
        }
        .cla5{
            position: absolute;
            display: none;
        }
        .claa{
            text-decoration: none;
            color: #666666;
        }
        .cla6{
            padding-top: 100px ;
            font-size: 10px;
            color: #BBBBBB;

        }
        .cla2:hover .cla5{
            display: block;
        }
        .cla7{
            display: inline-block;
        }
        .cla8{
            margin-top: 5px;
            width: 200px;
            position: absolute;
            display: none;
            right: 180px;
        }
        .cla7:hover .cla8{

            display: block;
        }
        .cla{
            text-align: left;
        }
        .cla9{
            display: none;
        }
        .cla1:hover .cla9{
            position: absolute;
            display: block;
        }






    </style>
</head>
<body>

<div class="img">
    <img src="img/QQ.png" alt="">
</div>
<div class="register">
    <div class="buoy">
        <img src="https://4.url.cn/zc/v3/img/logo3.png" alt="">
        <div class="cla1">QQ靓号
            <div class="cla9"><img src="img/QQ2.png" alt=""></div>
        </div>
        <div class="cla2">简体中文
            <img src="https://4.url.cn/zc/v3/img/up.png" alt="">
        <div class="cla5">
            <div><a class="claa" href="https://ssl.zc.qq.com/v3/index-cht.html?type=0">繁体中文</a></div>
            <div><a class="claa" href="https://ssl.zc.qq.com/v3/index-en.html?type=0">English</a></div>
        </div>
        </div>

        <div class="cla3"><a href="https://support.qq.com/products/14802" class="a">意见反馈</a></div>
    </div>
    <div class="title">欢迎注册QQ</div>
    <div class="title1">每一天，乐在沟通&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://ssl.zc.qq.com/v3/index-chs.html?type=3" class="a1">免费靓号</a>
    </div>
    <div>
        <input type="name" class="input" name="name" placeholder="昵称" >
    </div>
    <div>
        <input type="password" class="input" name="psd" placeholder="密码">
    </div>
    <div>
        <select name="地区" id="" class="select">
            <option value="中国" style="">中国 +86</option>
            <option value="中国">中国香港特别行政区 +852</option>
            <option value="中国">中国澳门特别行政区 +853</option>
            <option value="中国">中国台湾地区 +886</option>
        </select>
        <input type="phone number" class="phone" placeholder="手机号码">
    </div>
    <div class="cla4">可通过该手机号找回密码</div>
    <div>
        <input class="sub" type="submit"name="sub" value="立即注册">
    </div>
    <div>
        <input class="cla4" type="checkbox" name="agree" value="agree">我已阅读并同意相关服务条款和隐私政策
        <div class="cla7">
            <img src="https://4.url.cn/zc/v3/img/down.png" alt="">
            <div class="cla8">
                <div class="cla"><a href="https://ssl.zc.qq.com/chs/agreement1_chs.html" class="a1">《QQ号码规则》</a></div>
                <div class="cla"><a href="https://privacy.qq.com/" class="a1">《隐私政策》</a></div>
                <div class="cla"><a href="https://qzone.qq.com/web/tk.html" class="a1">《QQ空间服务协议》</a></div>
            </div>
        </div>
    </div>

    <div class="cla6">Copyright © 1998-2019Tencent All Rights Reserved</div>
</div>

</body>
</html>