<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/company.css">
    <title>湖南粒粒饱科技开发有限公司--企一网</title>
    <style>
        .head-info{
            font-size: 15px;
            padding: 0 10px;
            border-left: 6px solid #65b4f4;
            color: #999999;
            margin-left: 10px;
            display: block;
            margin-bottom: 15px;
        }
        .base-info{
            border: 1px solid #eaedf4;
            width: 708px;
            height: 125px;
            background-color: #fcfcfc;
            color: #999999;
            font-size: 12px;
            margin: 10px;
            padding: 10px;
        }
        .child-info{
            border: 1px solid #eaedf4;
            width: 708px;
            height: 105px;
            background-color: #fcfcfc;
            color: #999999;
            font-size: 12px;
            padding: 12px;
        }
        td{
            text-align: left;
        }
        th{
            width: 140px;
        }
        a{
            text-decoration: none;
            color: #65b4f4;
        }
        .span-info{
            font-size: 10px;
        }
        .span-info-right{
            font-size: 10px;
            margin-left: 50%;
        }
        .more{
            float: right;
        }
        .same-company{
            border: 1px solid #eaedf4;
            width: 180px;
            padding: 15px;
            font-size: 11px;
            background: #fcfcfc;
            margin-bottom: 10px;
            margin-right: 22px;
            float: left;
        }
        .empty{
            clear: both;
        }
        .text{
            vertical-align: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="img/qiyi.png" alt="#">
    <input type="text" class="text" height="50px" >
    <a href="#" class="text" height="50px">搜一下</a>



    <div>
        <span class="head-info">基本信息</span>
        <div class="base-info">
            <table>
                <tr>
                    <td>公司类型：其他有限责任公司</td>
                    <td>注册号：430000000059685</td>
                </tr>
                <tr>
                    <td>法定代表：孙建军</td>
                    <td>经营状态：存续（在营、开业、在册）</td>
                </tr>
                <tr>
                    <td>营业期限：2049-09-23 00:00:00</td>
                    <td>成立日期：1999-09-24</td>
                </tr>
                <tr>
                    <td>注册资金：200万人民币</td>
                    <td>登记机构：湖南省工商行政管理局</td>
                </tr>
                <tr>
                    <td colspan="4">经营范围： 农用肥的生产，研究、开发、推广农业新技术、五金交电、仪器设备、印务设备、电脑设备的销售、农用大棚的制作、安装。</td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <span class="head-info">股东信息</span>
        <div class="base-info" style="height: 80px;">
            <table>
                <tr>
                    <th style="text-align: left">股东名称</th>
                    <th>类别</th>
                    <th>认缴出资额</th>
                    <th>实缴出资额</th>
                    <th>持股占比</th>
                </tr>
                <tr style="border-top: 1px solid rgb(249,249,249)">
                    <td><a href="#">湖南省农业物资总公司</a></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="border-top: 1px solid rgb(249,249,249)">
                    <td><a href="#">孙建军</a></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr ></tr>
            </table>
        </div>
    </div>
    <div>
        <span class="head-info">分支机构</span>
        <div class="base-info" style="height: 20px;">
            <table>
                <tr>
                    <td>暂无记录</td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <span class="head-info">变更记录</span>
        <div class="base-info" style="height: 175px; width: 723px; padding-left: 0">
            <div style="padding: 3px">
                <span>&nbsp;&nbsp;&nbsp;变更项目：一般经营项目变更</span>
                <span>&nbsp;&nbsp;&nbsp;变更时间：2015-01-26</span>
            </div>
            <div class="child-info">
                变更前：法律、法规允许的混凝土的生产与销售；其他建材（不含硅酮胶）、机械设备的制造、租赁、销售；家具、化工产品（不含危险及监控化学品）的经营。 （不含前置审批和许可项目，涉及行政许可的凭许可证经营）
                <br><br><br>
                变更后：法律、法规允许的混凝土的生产与销售；其他建材（不含硅酮胶）、机械设备的制造、租赁、销售；家具、化工产品（不含危险及监控化学品）的经营。 (依法须经批准的项目，经相关部门批准后方可开展经营活动)
            </div>
        </div>
    </div>
    <div>
        <span class="head-info" >同业公司</span>
        <div class="child-info" style="height: 100%; width: 50%;">
            <table>
                <tr>
                    <div class="same-company">
                        <div>
                            <a href="#">洛阳天安城市建设发展有限公司</a>
                        </div>
                        <div>
                            <span class="span-info">法人代表:</span><span class="span-info-right">成立时间:2015-</span>
                        </div>
                    </div>
                    <div class="same-company">
                        <div class="same-company-name">
                            <a href="#">洛阳天安城市建设发展有限公司</a>
                        </div>
                        <div>
                            <span class="span-info">法人代表:</span><span class="span-info-right">成立时间:2015-</span>
                        </div>
                    </div>
                    <div class="same-company">
                        <div class="same-company-name">
                            <a href="#">洛阳天安城市建设发展有限公司</a>
                        </div>
                        <div>
                            <span class="span-info">法人代表:</span><span class="span-info-right">成立时间:2015-</span>
                        </div>
                    </div>
                    <div class="same-company">
                        <div class="same-company-name">
                            <a href="#">洛阳天安城市建设发展有限公司</a>
                        </div>
                        <div>
                            <span class="span-info">法人代表:</span><span class="span-info-right">成立时间:2015-</span>
                        </div>
                    </div>
                    <div class="same-company">
                        <div class="same-company-name">
                            <a href="#">洛阳天安城市建设发展有限公司</a>
                        </div>
                        <div>
                            <span class="span-info">法人代表:</span><span class="span-info-right">成立时间:2015-</span>
                        </div>
                    </div>
                    <div class="same-company">
                        <div class="same-company-name">
                            <a href="#">洛阳天安城市建设发展有限公司</a>
                        </div>
                        <div>
                            <span class="span-info">法人代表:</span><span class="span-info-right">成立时间:2015-</span>
                        </div>
                    </div>
                    <div class="same-company">
                        <div class="same-company-name">
                            <a href="#">洛阳天安城市建设发展有限公司</a>
                        </div>
                        <div>
                            <span class="span-info">法人代表:</span><span class="span-info-right">成立时间:2015-</span>
                        </div>
                    </div>
                    <div class="same-company">
                        <div class="same-company-name">
                            <a href="#">洛阳天安城市建设发展有限公司</a>
                        </div>
                        <div>
                            <span class="span-info">法人代表:</span><span class="span-info-right">成立时间:2015-</span>
                        </div>
                    </div>
                    <div class="empty"></div>
                </tr>
            </table>
            <a class="more" href="/brandList/">更多 &gt; </a>
        </div>
    </div>
    <div>
        <span class="head-info">推荐品牌</span>
        <div class="base-info" style="height: 20px; width: 1050px;">
            <table>
                <tr>
                    <td>暂无记录</td>
                </tr>
            </table>
            <div  class="more">
                <a href="/brandList/">更多 &gt; </a>
            </div>

        </div>
    </div>
    <div>
        <span class="head-info">热门聚焦</span>
        <div class="base-info" style="height: 20px; width: 1050px;">
            <table>
                <tr>
                    <td>暂无记录</td>
                </tr>
            </table>
            <a class="more" href="/brandList/">更多 &gt; </a>
        </div>
    </div>
</body>
</html>