<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #mark1{
            widtd: 500px;
            height: 150px;
            /*文字居中方式left，right，center*/
            text-align: left;
        }
        #mark2{
            widtd: 500px;
            height: 150px;
            /*文字居中方式left，right，center*/
            text-align: left;
        }
        #mark3{
            widtd: 500px;
            height: 150px;
            /*文字居中方式left，right，center*/
            text-align: left;
        }
        #mark4{
            widtd: 500px;
            height: 150px;
            /*文字居中方式left，right，center*/
            text-align: left;
        }
        #mark5{
            widtd: 50px;
            height: 20px;
            background-color: orangered;
            /*文字大小*/
            font-size: 20px;
            /*文字居中方式left，right，center*/
            text-align: center;
            /*文字颜色*/
            color:white;
            /*行高*/
            line-height: 10px;
        }
    </style>
</head>
<body>
<div id = "mark1">
    <h3>HTML教程</h3>
    <h5>在本教程中，你将学习如何使用HTML来创建站点。
        HTML很容易学习！你会喜欢它的！</h5>
    <a href="http://www.w3school.com.cn/html/html_jianjie.asp">现在开始学习HTML！</a><hr>
    </div>
<div id = "mark2">
    <h3>HTML实例</h3>
    <h5>学习100个实例！使用我们的编辑器，你可以编辑HTML，
        然后点击测试按钮来查看结果。</h5>
    <span id ="mark5">亲自试一试吧！</span><hr>
    </div>
<div id = "mark3">
    <h3>HTML测验</h3>
    <h6>在W3School测试你的HTML技能！</h6>
    <h6><a href="http://www.w3school.com.cn/html/html_quiz.asp">开始HTML测验！</a></h6><hr>
    </div>
<div id = "mark4">
    <h3>HTML参考手册</h3>
        <h6>在W3School，我们提供完整的HTML参考手册，其中包括标签、属性、
            颜色、实体等等。</h6>
    <h6><a href="http://www.w3school.com.cn/tags/index.asp">HTML5参考手册</a></h6><hr>
</div>


</body>
</html>