<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下</title>
    <style>
        *{
            text-align: center;
        }
        .m0{
            margin: 10px;
            color: #000;
        }
        .m1{
            text-align: right;
            width: 1850px;

        }
        .m2{
            background-color: cornflowerblue;
        }
        .m3{
            margin: 30px;
            text-align: center;
            padding-top: 100px;
            padding-left: 30px;
        }
        .m4{
            width: 500px;
            height: 30px;
            text-align: center;
        }
        .m5{
            width: 100px;
            height: 40px;
            background-color: blue;
            padding: 9px;
            color: white;
        }
        .m6{
            margin: 10px;
            padding-top: 150px;
            text-align: center;
        }



    </style>


</head>
<body>
    <div class="m1">
        <a href="http://news.baidu.com/" class="m0">新闻</a>
        <a href="https://www.hao123.com/" class="m0">hao123</a>
        <a href="https://map.baidu.com/" class="m0">地图</a>
        <a href="http://v.baidu.com/" class="m0">视频</a>
        <a href="https://tieba.baidu.com/index.html" class="m0">贴吧</a>
        <a href="http://xueshu.baidu.com/" class="m0">学术</a>
        <a href="http://news.baidu.com/" class="m0">登陆</a>
        <a href="http://news.baidu.com/" class="m0">设置</a>
        <a href="http://news.baidu.com/" class="m0 m2">更多产品</a>
    </div>
    <div class="m3">
    <img src="./img/baidu.png" alt="baidu">
    </div>
    <div>
        <input type="text" class="m4"><a href="#" class="m5">百度一下</a>
    </div>
    <div>
        <img src="img/二维码.jpg" alt="二维码" width="150px" height="150px" class="m6">
    </div>
    <div><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="http://news.baidu.com/" class="m0">把百度设为主页</a>
        <a href="http://news.baidu.com/" class="m0">关于百度</a>
        <a href="http://news.baidu.com/" class="m0">About baidu</a>
        <a href="http://news.baidu.com/" class="m0">百度推广</a>


    </div>
</body>
</html>