<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INFINI | 映纷创意</title>
</head>
<style>
    body {
        background-color: rgb(242, 242, 242);
        text-align: center;
    }
    .logo{
        height: 44px;
        width: 136px;
    }
    .head .header{
        text-align: center;
    }
    .head {
        background: rgb(0,0,0);
        height: 75px;
        width: 100%;
        opacity: 0.75;
        padding-top: 15px;
        position: fixed;
        top: 0px;
        text-align: center;
    }
    .head{
        font-size: 12px;
    }
    .head .bar{
        margin-top: 10px;
    }
    .head .bar a{
        text-decoration: none;
        font-weight: 100;
        margin-left: 120px;
        opacity: 0.75;
    }
    .head .bar a:link{
         color: #ffffff;
    }
    .head .bar a:hover{
         opacity: 1;
    }
    .head .bar a:visited{
         color: #ffffff;
         opacity: 1;
    }
    .show{
        margin-top: 100px;
    }
    .describe{
        display: inline-block;
        text-align: center;
    }
    .describe p{
        width: 850px;
        margin-top: 20px;
        text-indent: 2em;
        font-size: 17px;
        line-height: 1.5em;
        color: rgb(102, 102, 102);
        font-family: STKaiti, 微软雅黑;
        border-top: 1px solid rgb(232, 232, 232);
        border-bottom: 1px solid rgb(232, 232, 232);
        padding: 10px;
        text-align: left;
    }
    .link-comp{
        margin: 20px;
    }
    .link-comp img{
        width: 47px;
        height: 38px;
    }
    .content{
        margin-top: 40px;
    }
    .content img{
        width: 340px;
        height: 178px;
        border-radius: 10px;
    }
    .content p{
        text-align: center;
        border: 1px solid white;
        margin: 0;
        font-family: HUM521L;
        background-color: white;
        border-radius: 5px;
    }
    .content .work{
        width: 340px;
        /*background: white;*/
        float: left;
        margin-left: 80px;
        /*color: #959595;*/
        text-decoration: none;
    }
    .work_title{
        font-size: 30px;
        color: white;
        position: relative;
        top: -150px;
        left: 9px;
    }
    .work_remark{
        font-size: 13px;
        color: white;
        position: relative;
        top: -150px;
        left: 9px;
    }
    .content .work .work_wrap{
        opacity: 0;
    }
    .content .work .work_wrap:hover{
        opacity: 1;
    }
</style>
<body>
    <div class="head">
        <div class="header">
            <img src="http://www.infinistudio.cn/Public/home/images/title2.png" class="logo">
        </div>
        <div class="bar">
            <a href="#">HOME</a>
            <a href="#mark1">WORK</a>
            <a href="#">CONTACT</a>
            <a href="./joinus.html">JOIN US</a>
        </div>
    </div>

    <div class="show">
        <img src="http://www.infinistudio.cn/Public//Upload/2017-04-23/58fc78b8ba096.jpg" width="850" height="478">
    </div>

    <div class="describe">
        <p>INFINI （映纷创意）是一家独立创新营销公司，致力于创造会流动的美好创意。我们从策略与洞察出发，不断探索营销和创意的多元表达，用创作精神为品牌提供更具生命力的跨媒体整合营销服务</p>
    </div>
    <div id="mark1"></div>
    <div class="link-comp">
        <img src="http://www.infinistudio.cn/Public/home/images/1.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/2.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/3.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/4.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/5.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/6.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/7.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/8.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/9.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/10.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/11.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/12.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/13.jpg">&nbsp;&nbsp;
        <img src="http://www.infinistudio.cn/Public/home/images/14.jpg">&nbsp;&nbsp;
    </div>

    <div class="content">
        <div class="work">
            <a href="">
               <img  class="img-1" src="http://www.infinistudio.cn/Public//Upload/2019-01-16/5c3ed5adc5c1c.jpg">
            </a>
            <p>抖音海外版Tik Tok</p>
            <div class="work_wrap">
                <div class="work_title">抖音</div>
                <div class="work_remark">迪拜跨年灯光秀</div>
            </div>
        </div>


        <div class="work">
            <a href="">
               <img  class="img-1" src="http://www.infinistudio.cn/Public//Upload/2019-01-16/5c3ec9c702adb.jpg">
            </a>
            <p>今日头条年度盛典</p>
            <div class="work_wrap">
                <div class="work_title">今日头条</div>
                <div class="work_remark">今日头条</div>
            </div>
        </div>

        <div class="work">
            <a href="">
               <img  class="img-1" src="http://www.infinistudio.cn/Public//Upload/2019-01-16/5c3ec88634813.jpg">
            </a>
            <p>宝洁逆转沙漏</p>
            <div class="work_wrap">
                <div class="work_title">宝洁</div>
                <div class="work_remark">你的新年计划还有救</div>
            </div>
        </div>
        <div class="work">
            <a href="">
               <img  class="img-1" src="http://www.infinistudio.cn/Public//Upload/2018-12-24/5c208811a153c.jpg">
            </a>
            <p>中国抖有味</p>
            <div class="work_wrap">
                <div class="work_title">抖音</div>
                <div class="work_remark">抖音x碧桂园公益</div>
            </div>
        </div>
        <div class="work">
            <a href="">
               <img  class="img-1" src="http://www.infinistudio.cn/Public//Upload/2018-12-24/5c20837a904a3.jpg">
            </a>
            <p>火影忍者</p>
            <div class="work_wrap">
                <div class="work_title">腾讯游戏</div>
                <div class="work_remark">不火影，枉少年</div>
            </div>
        </div>
        <div class="work">
            <a href="">
               <img  class="img-1" src="http://www.infinistudio.cn/Public//Upload/2018-11-05/5be010b1c9c07.jpg">
            </a>
            <p>腾讯WE大会</p>
            <div class="work_wrap">
                <div class="work_title">腾讯</div>
                <div class="work_remark">雅努斯之门</div>
            </div>
        </div>
        <div class="work">
            <a href="">
               <img  class="img-1" src="http://www.infinistudio.cn/Public//Upload/2018-08-07/5b69455ac457d.jpg">
            </a>
            <p>贝壳找房</p>
            <div class="work_wrap">
                <div class="work_title">贝壳</div>
                <div class="work_remark">VR看房系统</div>
            </div>
        </div>
        <div class="work">
            <a href="">
               <img  class="img-1" src="http://www.infinistudio.cn/Public//Upload/2018-06-15/5b23a47775e22.jpg">
            </a>
            <p>数字敦煌</p>
            <div class="work_wrap">
                <div class="work_title">腾讯公益</div>
                <div class="work_remark">数字敦煌</div>
            </div>
        </div>
        <div class="work">
            <a href="">
               <img  class="img-1" src="http://www.infinistudio.cn/Public//Upload/2018-07-27/5b5ac93f41859.jpg">
            </a>
            <p>青桔单车</p>
            <div class="work_wrap">
                <div class="work_title">滴滴出行</div>
                <div class="work_remark">你是骑行侠，还是骑行杀？</div>
            </div>
        </div>
    </div>

</body>
</html>