<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                text-decoration: none;
            }
            .title{
                background-color: rgb(51,51,51);
                height: 40px;
            }
            .left{
                background-color: rgb(51,51,51);
                height: 40px;
                float: left;
                padding-left: 50px ;
            }
            .right{
                float: right;
                text-align: right;
                margin-right: 50px;
                position: relative;

            }
            .left1{
                display: inline-block;
                margin-top: 15px; ;
                font-size: 12px;
                padding-right:5px ;
                border-right: 1px solid rgb(57,63,63);
                color: rgb(164,176,168);
            }
            .left2{
                border-right:none ;
            }
            .right1{
                display: inline-block;
                padding: 0 5px;
                margin-top: 15px;
                border-right: 1px solid rgb(57,63,63);
                color:rgb(164,176,168) ;
                font-size: 14px;
            }
            .right2{
                border-right: none;
            }
            .right3{
                margin-right: 100px;
            }
            .right_div{
                display: inline-block;
                width: 60px;
                line-height: 40px;
                background-color: #FF7D35;
                position: absolute;
                padding-right: 20px;
                margin: 0 auto;
                top:0;
                right: 5px;
                box-shadow:none ;
            }
            .right4{
                color:rgb(164,176,168) ;
            }
            .right5{
                width: 200px;
                height: 100px;
                background-color: white;
                position: absolute;
                right: 0px;
                display: none;
                box-shadow: 0 0 4px rgba(0,0,0,0.7);

            }
            body{
                background-color: #eeeeee;
            }
            .right_div:hover{
                background-color: white;
            }
            .right_div:hover .right5{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <div class="left">
                <a href="#" class="left1">小米商城</a>
                <a href="#" class="left1">MIUI</a>
                <a href="#" class="left1">loT</a>
                <a href="#" class="left1">云服务</a>
                <a href="#" class="left1">金融</a>
                <a href="#" class="left1">有品</a>
                <a href="#" class="left1">小爱开放平台</a>
                <a href="#" class="left1">企业团购</a>
                <a href="#" class="left1">资质证照</a>
                <a href="#" class="left1">协议规划</a>
                <a href="#" class="left1">下载app</a>
                <a href="#" class="left1 left2">Select Region</a>
            </div>
            <div class="right">
                <a href="#" class="right1">登录</a>
                <a href="#" class="right1">注册</a>
                <a href="#" class="right1 right2 right3">消息通知</a>
                <a href="#" class="right1 right2 ">
                    <div class="right_div">
                        <span class="right4">购物车</span>
                        <div class="right5">
                            没有任何商品
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </body>
</html>a