<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
      *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            text-align: center;
        }
            .border{
                width: 1700px;
                text-align: center;
            }
            .goods{
                width: 250px;
                background-color: white;
                margin: 8px;
                float: left;
                position: relative;
            }
            .link{

            }
            body{
                background-color: #eeeeee;
            }
            .g1{
                padding-top: 20px;
            }
            .g1_img{
                width: 70%;
            }
            .g2{
                font-size: 14px;
                margin-top: 10px;
                color:black;
            }
            .g3{
                color: #FF7D35;
                padding: 20px 0;
            }
            .g4{
                background-color: #FF7D35;
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                display: none;
            }
            .g5{
                width: 250px;
                height:285px;
            }
            .g2_img{
                width: 40%;
                float: right;
            }
            .g8{
                width: 250px;
                height: 135px;
            }
            .big{
                width: 180px;
                display: block;
                color: white;
                font-size: 10px;
                text-align: left;
                margin-left: 40px;
                padding-top: 20px;
            }
            .small{
                display: block;
                font-size: 8px;
                color: rgba(255,255,255,0.6);
                text-align: left;
                padding: 20px 40px;
            }

            .goods:hover .g4{
                display: block;
                box-shadow:2px 2px 2px rgba(0,0,0,0.4);
            }
            .goods:hover{
                box-shadow: 4px 4px 4px orangered,10px 10px 10px black;
            }
        .cla{
            margin-left: 200px;
        }


    </style>

</head>
<body>
<div class="border">
    <div class="goods cla">
        <img class="g5" src="https://i1.mifile.cn/a4/xmad_15021710762698_QXnBu.jpg" alt="">
    </div>
    <div class="goods">
        <a class="link" href="#">
            <div class="g1">
                <img class="g1_img" src="https://i1.mifile.cn/a4/xmad_15512365381648_yZpKS.jpg" alt="">
            </div>
            <div class="g2">米家互联网洗烘一体机10kg</div>
            <div class="g3">2199</div>
        </a>
        <div class="g4">
            <span class="big">
                挺好的，洗的也干净，白色很简单，好看
            </span>
            <span class="small">
                来自于 白羊萤小姐 的评价
            </span>
        </div>
    </div>
    <div class="goods">
        <a class="link" href="#">
            <div class="g1">
                <img class="g1_img" src="https://i1.mifile.cn/a1/pms_1545286017.38639954!220x220.jpg" alt="">
            </div>
            <div class="g2">米家互联网空调</div>
            <div class="g3">2199</div>
        </a>
        <div class="g4">
            <span class="big">
                空调很好，杠杠滴，颜值杠杠滴，帅呆了
            </span>
            <span class="small">
                来自于 星月的辉哥 的评价
            </span>
        </div>
    </div>
    <div class="goods">
        <a class="link" href="#">
            <div class="g1">
                <img class="g1_img" src="https://i1.mifile.cn/a4/xmad_15350951136177_QUuVm.png" alt="">
            </div>
            <div class="g2">15.6''笔记本 i5 4G MX110</div>
            <div class="g3">4199</div>
        </a>
        <div class="g4">
            <span class="big">
                物流很快的，笔记本很流畅，体验超级棒，显示屏很清晰
            </span>
            <span class="small">
                来自于 小小快乐 的评价
            </span>
        </div>
    </div>
    <div class="goods">
        <a class="link" href="#">
            <div class="g1">
                <img class="g1_img" src="https://i1.mifile.cn/a1/pms_1524636075.71677607!220x220.jpg" alt="">
            </div>
            <div class="g2">13.3''小米笔记本Air 四核 i7 8G 256G</div>
            <div class="g3">5999</div>
        </a>
        <div class="g4">
            <span class="big">
                轻薄完美，深空灰超帅！
            </span>
            <span class="small">
                来自于 121342 的评价
            </span>
        </div>
    </div>
    <div class="goods cla">
        <img class="g5" src="https://i1.mifile.cn/a4/xmad_15123939053142_dFlAw.jpg" alt="">
    </div>
    <div class="goods">
        <a class="link" href="#">
            <div class="g1">
                <img class="g1_img" src="https://i1.mifile.cn/a4/xmad_14972549116226_tZpod.png" alt="">
            </div>
            <div class="g2">米家空气净化器pro</div>
            <div class="g3">1499</div>
        </a>
        <div class="g4">
            <span class="big">
                小小的喜欢 希望可以永久一点，还是不错的
            </span>
            <span class="small">
                来自于 232143265326 的评价
            </span>
        </div>
    </div>
    <div class="goods">
        <a class="link" href="#">
            <div class="g1">
                <img class="g1_img" src="https://i1.mifile.cn/a1/pms_1504498936.11861982!220x220.jpg" alt="">
            </div>
            <div class="g2">米家电水壶</div>
            <div class="g3">99</div>
        </a>
        <div class="g4">
            <span class="big">
                sdkfsldbsdlkjfh
            </span>
            <span class="small">
                来自于 针掉在路上 的评价
            </span>
        </div>
    </div>
    <div class="goods">
        <a class="link" href="#">
            <div class="g1">
                <img class="g1_img" src="https://i1.mifile.cn/a4/xmad_15281923207128_rOfDp.png" alt="">
            </div>
            <div class="g2">米家LED吸顶灯</div>
            <div class="g3">399</div>
        </a>
        <div class="g4">
            <span class="big">
                灯光挺亮
            </span>
            <span class="small">
                来自于 白羊萤小姐 的评价
            </span>
        </div>
    </div>
    <div class="goods">
        <div class="g8">
            <a class="link" href="#">
                <div class="g1">
                    <img class="g2_img" src="https://i1.mifile.cn/a1/pms_1521634907.16181074!220x220.jpg" alt="">
                </div>
                <div class="g2">小米净水器.....</div>
                <div class="g3">1999元</div>
            </a>
        </div>
    </div>
    <div class="goods">
        <div class="g8">
            <a class="link" href="#">
                <div class="g1">
                    <img class="g2_img" src="img/下一项.png" alt="">
                </div>
                <div class="g2">浏览更多</div>
                <div class="g3">热门</div>
            </a>
        </div>
    </div>
</div>
</body>
</html>