<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .cla{
                width: 200px;
                height: 500px;
                background-color: grey;
                overflow: hidden;
            }
            .cla4{
                width:100px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid black;
                margin: 30px auto;
                background: rgba(0,0,0,0.7);
                background-clip: content-box;
                padding: 10px;
                opacity: 0.3;
            }
            .cla0{
                background: rgb(255,0,0);
            }
            .cla1{
                background: rgb(0,128,0);
            }
            .cla2{
                background: rgb(255,255,0);
            }

            .select{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="cla">
            <div class="cla4"></div>
            <div class="cla4"></div>
            <div class="cla4"></div>
        </div>
    </body>
    <script>
        index = 0;
        var clas = document.querySelectorAll('.cla4');
        var time1 = setInterval(function () {
                for(var i=0;i<clas.length;i++){
                    clas[i].setAttribute("class","cla4")
                }
                
                clas[index].setAttribute("class","cla4 cla"+index+" select");
            index++;
            if(index == 3){
                index = 0;
            }
        },2000);
    </script>
</html>